<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>
		border ( đường viền)
	</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
		}
		.box1{
			background-color: red;
		}
		.box2{
			background-color: blue;
			padding: 14px;
			border-top-width: 12px;
			border-bottom-width: 13px;
			border-left-width: 14px;
			border-right-width: 15px;
			border-style: dashed;
			border-color: yellow;
		}

		.box3{
			background-color: violet;
			padding: 16px;
			border-width: 12px; /*độ dày của border- kiểu viết này là tăng độ dày cả 4 hướng*/
			border-style: solid; /*kiểu đường viền của border*/
			border-color: greenyellow;
	</style>
</head>
<body>
	<div class="box box1">Box 1</div>
	<div class="box box2">Box 2</div>
	<div class="box box3">Box 3</div>
</body>
</html>