<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>
		box-sizing (dùng để chỉnh chứ ra giữa)
	</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			float: left; /*các element bị ảnh hưởng sẽ đẩy sang bên trái*/
		}
		.box1{
			background-color: red;
		}
		.box2{
			background-color: blue;
			border: 5px;
			padding: 15px;
			box-sizing: border-box; /*dùng để điều chỉnh nội dung ra giữa thẻ*/
			box-sizing: content-box; /*dùng để trở về trạng thái ban đầu của thẻ*/
			
		}
		.box2{
			box-sizing: unset; /*giống content box dùng để hủy đi và trở về trạng thái ban đầu*/
		}

		.box3{
			background-color: violet;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 10px;
			margin-left: 10px;
			}
			
	</style>
</head>
<body>
	<div class="box box1">Box 1</div>
	<div class="box box2">Box 2 xin chào các bạn mình là thái</div>
	<div class="box box3">Box 3</div>
</body>
</html>