<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
			/*.box {
				width: 100%;
				height: 100vh;
				background-image:linear-gradient(180deg, rgba(255, 255, 0, 0.5) , rgba(0, 0, 255, 0.5)),  url(https://cdnmedia.baotintuc.vn/2017/05/21/10/17/doraemon-2.jpg) ;
				background-size: 100%;
				background-repeat: no-repeat;
			}*/

			/*.box {
				width: 100%;
				height: 100vh;
				background: rgb(123, 150, 190);
			}*/

			/*.box {
				width: calc(80% + 20px) ;
				height: 100vh;
				background: rgb(123, 150, 190);
			}
*/			a::after {
			content: "("attr(href)")";
		}

	</style>
</head>
<body>
	<div class="box"></div>
	<a href="https://fullstack.edu.com.vn/learning/html-css?id=2160"> Học lập trình (https://fullstack.edu.vn/learning/html-css?id=2160)</a>
	<h1>functions trong css</h1>
	<ul>
		<li>var()</li>
		<li>linear-gredient(hướng xoay, màu truyền vào, màu truyền vào) - dùng để tạo ra dải màu chuyển từ màu này sang màu khác</li>
		<li>rgba(0->255, 0->255, 0->255, độ trong suốt (thường bằng 0.5))-dùng để nhìn trong suốt, xuyên qua</li>
		<li>rgb()- giống rgba nhưng ko có tham số alpha nên ko thể tạo ra màu trong suốt được và nó chỉ tạo ra background 1 màu</li>
		<li>calc()- tạo ra phép toán</li>
		<li>attr()</li>
	</ul>
</body>
</html>