<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*.box::before{
			content: "";*/	/*content rất quan trong để cho element giả tồn tại*/
			/*display: block;*/ /*làm cho thẻ giả có thuộc tính khối giống thẻ div*/
			/*width: 50px;
			height: 50px;
			background-color: greenyellow;*/
		/*}
		.box::after{
			content: "xin chào";*/	/*content rất quan trong để cho element giả tồn tại*/
			/*color: red;
			display: block;*/ /*làm cho thẻ giả có thuộc tính khối giống thẻ div*/
		/*	width: 50px;
			height: 50px;
			background-color: violet;
		}*/

		/*h1::first-letter{
			font-size: 80px;
			color: pink;
		}

		h1::first-line{
			font-size: 50px;
			color: purple;
		}*/

		h1::selection{ /* nếu bỏ h1 đi thì nó sẽ select toàn bộ các thẻ*/
			font-size: 50px;
			color:violet ;
			background-color: greenyellow;
		}

	</style>
</head>
<body>
	<div class="box"></div>
	<h1>CSS pseudo-element ( phần tử giả)</h1>
	<ul>
		<li>::before(luôn ở đầu thẻ)</li>
		<li>::after(luôn ở cuối thẻ)</li>
		<li>::first-letter(dùng để CSS kí tự đầu tiên của thẻ)</li>
		<li>::first-line(dùng để css 1 dòng đầu tiên trong thẻ)</li>
		<li>::selection(khi bôi chuột vào sẽ hiện lên thuộc tính của css)</li>
	</ul>
</body>
</html>